# Example .env file

DATABASE_URL=mongodb://localhost/api-seed
JWT_SECRET=test
TEST_URL=http://localhost:3000

AUTH0_URL=http://testkoabookstore.auth0.com
AUTH0_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1qSXdOakl5UXpFM09EWkJPRFE1TVVRek5rUTJORVV6UmtJM05qVTRPVEEzTURCRk1VWkRRUSJ9
TOGGLE_EMAILS=false
